[DEFAULT]
# Network locations
# NEO4J_SPOKE_URI = bolt://spoke:7687
PSEV_SERVICE_URL = http://psev-service:80


# text miner cached node map
TEXT_MINER_NODE_MAP = ./data/text_miner_node_map

# log location
LOG_LOCATION = ./logs/improving_agent.log
