[DEFAULT]
# Network locations
# NEO4J_SPOKE_URI = bolt://spoke:7687
# PSEV_SERVICE_URL = http://psev-service:80


# text miner cached node map
# TEXT_MINER_NODE_MAP = ./data/text_miner_node_map

# log location
LOG_LOCATION = ./logs/improving_agent.log

# component versions
BIOLINK_VERSION = 4.1.4
TRAPI_VERSION = 1.5.0
IA_VERSION = 2025.01.30